apiVersion: apigeeregistry/v1
kind: API
metadata:
  name: analyticsadmin
data:
  displayName: analyticsadmin
  description: Analytics Admin API
  versions:
    - metadata:
        name: v1alpha
      data:
        specs:
          - metadata:
              name: openapi.yaml
            data:
              filename: openapi.yaml
              mimeType: application/x.openapi+gzip;version=3
              sourceURI: https://raw.githubusercontent.com/APIs-guru/openapi-directory/754babf60fe7fae589c43afea8ff31c44cfb48e9/APIs/googleapis.com/analyticsadmin/v1alpha/openapi.yaml
